<!DOCTYPE html>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"
      rel="stylesheet"> <!-- importing the google icons -->
<style>
    ul {
        list-style-type: none; /* removes the bullet points */
        margin: 0; /* flush top */
        padding: 0;
        overflow: hidden;
    }

    li {
        float: right;
    }

    li a { /* this is for li with anchor (a) class */
        display: block;
        padding: 20px 10px;
        text-decoration: none; /* removes the default underline */
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
        color:rgb(49, 49, 49)
    }

    li a:hover {
        text-decoration: underline;
    }

    li a span {
        position: relative;
        top: -5px;
    }

    .google-container {
        text-align: center;
        margin: 185px 0 30px 0; /* top/bottom is 250px, right/left is 0px */
    }

    .wrapper {
        position: relative;
        display: flex;
        min-width: 100px;
        width: 570px;
        margin-bottom: 20px;
        margin-right: auto;
        margin-left: auto; /* margin right left to center the search-bar */
    }

    .wrapper span {
        margin-top: 10px;
        color: rgb(204, 203, 203)
    }

    .search-bar {
        border: 1px solid rgb(204, 203, 203);
        border-radius: 30px;
        height: 40px;
        width: 100%;
        padding-left: 50px; /* move the position of the starting text | */
    }

    .search-bar:hover, .search-bar:focus {
        box-shadow: 0 0 5px rgb(202, 202, 202);
        outline: none; /* removes default blue hightlight around box for text input */
    }

    .search-bar-search-icon {
        position: absolute;
        left: 15px;
    }

    .search-bar-mic-icon { /* to position the icons within the search-bar */
        position: absolute;
        right: 15px;
    }

    .search-button-container {
        text-align: center;
    }

    .search-button {
        background-color:rgb(248, 248, 248);
        color: rgb(49, 49, 49);
        border: none;
        height: 36px;
        width: 130px;
        font-size: 14px;
    }

    .search-button:hover {
        box-shadow: 0 0 5px rgb(202, 202, 202);
        cursor: pointer; 
    }

    .other-languages-container {
        margin-top: 30px;
    }

    .other-languages-text {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 13px;
    }

    .other-languages-text a { /* for the anchor tag in other-languages-text */
        text-decoration: none;
        color: rgb(0, 0, 165);
    }

    .other-languages-text a:hover {
        text-decoration: underline;
    }

    .footer-container {
        position: absolute; /* positioned relative to the nearest positioned ancestor */
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgb(238, 238, 238);
    }

    .footer-top-text {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
        padding-left: 20px;
        color: rgb(141, 141, 141);
    }

    /* Use float: left/right to have left/right align on same line */
    .footer-left {
        float: left;
    }

    .footer-right {
        float: right;
    }

</style>
<html>
    <head>
        <title>Google</title> <!-- this appears in the tabs area-->
    </head>

    <body>
        <ul> <!-- right-side -->
            <li><a href=""><span class="material-icons-outlined">apps</span></a></li>
            <li><a href="">Images</a></li>
            <li><a href="">Gmail</a></li>
        </ul>

        <div class="google-container">
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" 
                    alt="Coloured Google logo">
        </div>
        
        <div class="wrapper">
            <span class="material-icons-outlined search-bar-search-icon">search</span> 
            <input class="search-bar" type="text"> 
            <span class="material-icons-outlined search-bar-mic-icon">mic</span>
        </div>
            
        <div class="search-button-container">              
            <a href=""><button class="search-button" type="button">Google Search</button></a>
            <a href=""><button class="search-button" type="button">I'm Feeling Lucky</button></a>
        </div>
        
        <div class="other-languages-container">
            <p class="other-languages-text">
                Google offered in: <a href="">中文(简体)</a> <a href="">Bahasa Melayu</a> <a href="">தமிழ்</a>
            </p>
        </div>

        <footer class="footer-container">
            <p class="footer-top-text">Singapore</p>
            <hr>
            <ul class="footer-left">
                <li><a href="">How Search works</a></li>
                <li><a href="">Business</a></li> 
                <li><a href="">Advertising</a></li> 
                <li><a href="">About</a></li> 
            </ul>

            <ul class="footer-right">
                <li><a href="">Settings</a></li>
                <li><a href="">Terms</a></li> 
                <li><a href="">Privacy</a></li> 
            </ul>
        </footer>
    </body>
</html>